VisibilityUS=Visibility
CloudsUS=Clouds
RainUS=Rain
SnowUS=Snow
TempUS=Temperature
FeelsLikeUS=Temperature feels like
TempMinUS=Minimal temperature
TempMaxUS=Maximal temperature
PressureUS=Pressure
HumidityUS=Humidity
WindSpeedUS=Wind speed
SunRiseUS=Sun rise
SunSetUS=Sun set
PrecipitationUS=Precipitation
VisibilityUA=Видимість
CloudsUA=Хмарність
RainUA=Дощ
SnowUA=Сніг
TempUA=Температура
FeelsLikeUA=Відчувається як
TempMinUA=Мінімальна температура
TempMaxUA=Максимальна температура
PressureUA=Атмосферний тиск
HumidityUA=Вологість
WindSpeedUA=Швидкість вітру
SunRiseUA=Схід сонця
SunSetUA=Захід сонця
PrecipitationUA=Опати