LOGGERLEVEL=trace
LOGSTART=Logging started

DATABASECONNECTOK=Successfully connected to the Postgres database.
DATABASECONNECTFAIL=Cannot connect to the Postgres database. Error - 
DATABASEPING=Ping OK

HOST=localhost
PORT=5432
DBNAME=user
USER=postgres
PASSWORD=idea34
SSLMODE=disable
